#-----------GENERAL MESSAGE-------------------

General.EXCEPTION_MESSAGE=Something went wrong, please check the log.

#-----------SERVICE EXCEPTIONS-------------------

CardService.CUSTOMER_NOT_FOUND = No customer found with the email id
CardService.CARD_NOT_FOUND = No card found
CardService.CARD_ALREADY_EXPIRED = Card Expired
CardService.CARD_ALREADY_PRESENT = Card number should be unique

CardController.NEW_CARD_ADDED_SUCCESS = The card has been successfully added, with card ID: 
CardController.CUSTOMER_CARD_DELETED_SUCCESS = The card has been successfully deleted.
CardController.UPDATE_CARD_SUCCESS = The card has been successfully updated.

